<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Flag of Laos</title>
  <style>
    .flag{
      background-color: #CE1126;
      width: 900px;
      height: 600px;
      position: relative;
    }
    .flag > div {
      background-color:#002868;
      width: 900px;
      height: 300px;
      position: absolute; 
      top: 150px;
      bottom: 150px;
    }
    div > div > div {
      background-color: white;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: absolute;
      left: 350px;
      top: 50px ;
    }
    p{
      color: black;
      text-align: center;
      font-size: 80px;
      padding: 0;
      margin: 0;
    }
    .flag > p {
      color: white;
    }
   

  </style>
</head>
<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>